TZ='America/Sao_Paulo' #Fuso horário utilizado no projeto (Time Zone)

NODE_ENV='development'
DB_HOST=tiny.db.elephantsql.com
DB_USER=wjfaceyo
DB_PASS=ML5uxVyGShd4GUhNdNoDbhdmDL4ZbF6U
DB_BASE=wjfaceyo
DB_DIALECT=postgres
DB_PORT=5432
